<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Post</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav></nav>

    <main class="container">
      <h1 class="my-5 fw-bold">編輯資料</h1>
      <form class="row g-3">
        <div class="col">
          <input type="text" class="form-control" id="title" placeholder="標題">
        </div>
        <div class="col">
          <input type="text" class="form-control" id="body" placeholder="景點內容">
        </div>
        <div class="col">
          <input type="text" class="form-control" id="pictureURL" placeholder="圖片網址">
        </div>
        <div class="col">
          <button type="button" class="btn btn-primary send">送出</button>
        </div>
      </form>
    </main>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="../js/adminConfig.js"></script>
    <script src="../js/editPost.js"></script>
  </body>
</html>
